<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget"
    android:background="@color/white" >
    <ImageButton
            android:id="@+id/widget_play_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
		<ImageButton
            android:id="@+id/widget_play_pre"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/widget_play_state"
            android:layout_marginRight="40dp"
            android:background="@drawable/pre"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />
		<ImageButton
            android:id="@+id/widget_play_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/widget_play_state"
            android:layout_marginLeft="40dp"
            android:background="@drawable/next"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

</RelativeLayout>
